    {include file='includes/form/form-messages.htpl'}
    <table cellpadding="0" cellspacing="0" border="0" class="table table-striped" id="default_datatable">
      <thead>
        <tr>
          <th>UID</th>
          <th>Title</th>
          <th>Action</th>
        </tr>
      </thead>
      <tbody>
      
      {foreach from=$manager->getAll() item=obj}
        <tr>
          <td>{$obj->get('uid')}</td>
          <td>{$obj->get('title', 'undef')}</td>
          <td><a href="/{$_document->getUrlPrefix()}{$obj->uid}">bearbeiten</a></td>
        </tr>
      {/foreach}
      </tbody>
    </table>