
{if !$level}
{assign var=level value=0}
{/if}

{*foreach from=$map item=component*}

{*/foreach*}

<li>
  <strong>{$map.name}</strong>
  <ul>
    {if $map.vmodels}
    <li>VModels <span class="badge badge-info">{$map.vmodels|@count}</span>
      <ul>
        {foreach from=$map.vmodels item=vmodel}
        <li>
        {$vmodel.name}
        {if $vmodel.is_installed}
          {if $vmodel.is_uptodate}
          <span class="label label-success">up to date</span>&nbsp;
          <a class="btn btn-mini" href="/{$_document->getUrlPrefix()}database/{$vmodel.name}/create">FORCE UPDATE</a>
          {else}
          <span class="label label-warning">update required!</span>&nbsp;
          <a class="btn btn-mini" href="/{$_document->getUrlPrefix()}database/{$vmodel.name}/create">DROP / CREATE</a>
          {/if}
        {else}
          <span class="label label-important">not installed!</span>&nbsp;
          <a class="btn btn-mini" href="/{$_document->getUrlPrefix()}database/{$vmodel.name}/create">DROP / CREATE</a>
        {/if}        
        </li>
        {/foreach}
      </ul>
    </li>
    {/if}
    {if $map.models}
    <li>Models <span class="badge badge-info">{$map.models|@count}</span>
      <ul>
        {foreach from=$map.models item=model}
        <li>
        {$model.name}
        {if $model.is_installed}
          {if $model.is_uptodate}
          <span class="label label-success">up to date</span>&nbsp;
          <a class="btn btn-mini" href="/{$_document->getUrlPrefix()}database/{$vmodel.name}/create">FORCE UPDATE</a>
          {else}
          <span class="label label-warning">update required!</span>&nbsp;
          <a class="btn btn-mini" href="/{$_document->getUrlPrefix()}database/{$model.name}/create">DROP / CREATE</a>
          {/if}
        {else}
          <span class="label label-important">not installed!</span>&nbsp;
          <a class="btn btn-mini" href="/{$_document->getUrlPrefix()}database/{$model.name}/create">DROP / CREATE</a>
        {/if}
        </li>
        {/foreach}
      </ul>
    </li>
    {/if}
    {if $map.components}
    {foreach from=$map.components item=mcomponent}
      {include file='models/include/map-component.htpl' map=$mcomponent level=$level+1}
    {/foreach}
    {/if}
  </ul>
</li>