
{if !$level}
{assign var=level value=0}
{/if}

{*foreach from=$map item=component*}

{*/foreach*}

<li>
  <strong>{$map.name}</strong>
  <ul>
    {if $map.vmodels}
    <li>VModels <span class="badge badge-info">{$map.vmodels|@count}</span>
      <ul>
        {foreach from=$map.vmodels item=vmodel}
        <li>{$vmodel}</li>
        {/foreach}
      </ul>
    </li>
    {/if}
    {if $map.models}
    <li>Models <span class="badge badge-info">{$map.models|@count}</span>
      <ul>
        {foreach from=$map.models item=model}
        <li>{$model}</li>
        {/foreach}
      </ul>
    </li>
    {/if}
    {if $map.components}
    {include file='models/include/map-component.htpl' map=$map.components level=$level+1}
    {/if}
  </ul>
</li>