
{if !$level}
{assign var=level value=0}
{/if}

{*foreach from=$map item=component*}

{*/foreach*}

<li>
  <strong>{$map.name}</strong>
  <ul>
    {if $map.vmodels}
    <li>VModels <span class="badge badge-info">{$map.vmodels|@count}</span>
      <ul>
        {foreach from=$map.vmodels item=vmodel}
        <li>{$vmodel} <a class="btn btn-mini" href="/{$_document->getUrlPrefix()}database/{$vmodel}/create">DROP / CREATE</a></li>
        {/foreach}
      </ul>
    </li>
    {/if}
    {if $map.models}
    <li>Models <span class="badge badge-info">{$map.models|@count}</span>
      <ul>
        {foreach from=$map.models item=model}
        <li>{$model} <a class="btn btn-mini" href="/{$_document->getUrlPrefix()}database/{$model}/create">DROP / CREATE</a></li>
        {/foreach}
      </ul>
    </li>
    {/if}
    {if $map.components}
    {foreach from=$map.components item=mcomponent}
      {include file='models/include/map-component.htpl' map=$mcomponent level=$level+1}
    {/foreach}
    {/if}
  </ul>
</li>