[default]

title       = bar
debug       = 1
environment = development

secret      = change_this

force_ssl   = 0 ; 0, 1, 2

use_gzip    = 0 ; enable compression? 

cookie_domain = none
cookie_path   = none

language      = de-DE

min_object_state = 1

[cache]

enable        = 1

[debug]

level       = 6

; none, inline, browser
handler     = none 

[session]

handler	    = none
storage     = none
lifetime    = 120 ; in Minutes

[middleware]

enable[] = base.session
enable[] = protection.csrf

[smarty]

function[] = fill
function[] = global
function[] = sentence
function[] = text
function[] = newobject

modifier[]  = human_time
modifier[]  = number_format

block[]     = t

[mailer]

smtpauth = 0 ; 0, 1
smtpuser = mailuser
smtppass = geheim
smtphost = smtp.example.com
smtpsecure = 0 ; bool?
smtpport = 25 ; ?
sendermail = mail@example.com
sendername = Administrator
method   = smtp ; sendmail, smtp, blank (phpmail())


[database]

host = localhost
user = root
password = root
database = 
debug = 0
adapter = mysqli
