<div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container-fluid">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="/{$_document->getUrlPrefix()}">{$_document->getProjectName()}</a>
          <div class="nav-collapse">
            <ul class="nav">
              <li class=""><a href="/{$_document->getUrlPrefix()}database">Datenbank</a></li>
              <li class=""><a href="/{$_document->getUrlPrefix()}config">Konfiguration</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>
