{* // just a huge dump of existing stuff we've already invented, this is going to be cleaned soon!  - dominique *}
{*
requires support for:
"simple" - nothing special
"simple-from-now" - not possible to select a date before today
"from", "to" - in relation to each other (not possible to pick a date on "to" earlier than set on "from")
*}
<div class="control-group">
  <label class="control-label" for="{$id}">{text ident=$label}</label>
  <div class="controls">
   <div class="input-prepend">
     <span class="add-on"><i class="icon-calendar"></i></span>

    <input style="text-align: center; width: 80px; " {if $disabled}disabled="" {/if}type="{$type|default:"text"}" class="span2 {$class} {$validate}"{if $minlength} minlength="{$minlength}"{/if}{if $maxlength} maxlength="{$maxlength}"{/if}{if $rangelength} rangelength="{$rangelength}"{/if}{if $range} range="{$range}"{/if}{if $min} min="{$min}"{/if}{if $max} max="{$max}"{/if} id="{$id}" name="{$name}" value="{$value}" />
    {*																				
    <input type="text" class="{$class}-hidden" name="{$name}" value="{$value}" />
    *}

      {if $class == 'datepicker-from' or $class == 'datepicker-to'}
       <input type="hidden" class="{$class}-hidden" />
      {/if}

    </div>
    {if $help}<p class="help-block">{text ident=$help}</p>{/if}
  </div>
</div>
