<div id="{$prefix}delete" class="modal hide fade" style="display: none;">
  <div class="modal-header">
    <button class="close" data-dismiss="modal" type="button">×</button>
    <h3>L&ouml;schung</h3>
  </div>

  <div class="modal-body">
    Sind Sie sicher den aktuellen Datensatz endg&uuml;ltig aus der Datenbank zu entfernen?
  </div>
  <div class="modal-footer">
    <a class="btn" data-dismiss="modal" href="#">abbrechen</a>
    <a class="btn btn-danger" href="{$delete_url}">ja, l&ouml;schen bitte!</a>
  </div>
</div>