<div id="{$prefix}delete" class="modal hide fade" style="display: none;">
  <div class="modal-header">
    <button class="close" data-dismiss="modal" type="button">×</button>
    <h3>{text ident='MODAL_DELETE_HEADER'}</h3>
  </div>

  <div class="modal-body">
    {text ident='MODAL_DELETE_BODY'}
  </div>
  <div class="modal-footer">
    <a class="btn" data-dismiss="modal" href="#">{text ident='BTN_ABORT'}</a>
    <a class="btn btn-danger" href="{$delete_url}">{text ident='BTN_YES_DELETE'}</a>
  </div>
</div>