{include file='header.htpl'}

<body>

<!-- nav-bar vorübergehend im template -->
{*include file='includes/nav-bar.htpl'*}

<div class="container">

    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="#">usendit</a>
          <div class="nav-collapse">
            <ul class="nav">
              <li class="active"><a href="#">Dateiverwaltung</a></li>
              <li><a href="#about">Nutzerverwaltung</a></li>
              <li><a href="#contact">Empfängerverwaltung</a></li>
              <li><a href="#contact">Administration</a></li>
            </ul>
            
            <button class="btn pull-right" type="submit">
             <i class="icon-fire"></i>
             Login
            </button>
            
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>




<!-- upload -->
<div class="row"> 
<div class="hero-unit">
  <h1>Sende deine Datei</h1>
  <p>*Hier steht das fancy Upload-Feld*</p>
</div>
</div>



<!-- quicklinks -->
<div class="row show-grid">
        <div class="span12">
          <h1>Dateiverwaltung</h1>
        </div>
        
        <div class="span12">            
          <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo.</p>
          <p>
            <a class="btn btn-large" href="#"><i class="icon-eye-open"></i> Dateiübersicht</a>
            <a class="btn btn-large" href="#"><i class="icon-eye-open"></i> Dateiübersicht nach Empfänger</a>
            <a class="btn btn-large" href="#"><i class="icon-eye-open"></i> Dateiübersicht nach Empfängergruppe</a>
          </p>
        </div>
</div>

<div class="row">
<hr>
        <div class="span12">
          <h1>Nutzerverwaltung</h1>
        </div>
        
        <div class="span6">
          <h3>Nutzer</h3>            
          <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo.</p>
          <p>
            <a class="btn" href="#"><i class="icon-eye-open"></i> Nutzerübersicht</a>
          </p>
          <p>
            <a class="btn" href="#"><i class="icon-star"></i> Nutzer anlegen</a>
          </p>
        </div>

        <div class="span6">
          <h3>Nutzergruppen</h3>            
          <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo.</p>
          <p>
            <a class="btn" href="#"><i class="icon-eye-open"></i> Nutzergruppenübersicht</a>
          </p>
          <p>
            <a class="btn" href="#"><i class="icon-star"></i> Nutzergruppe anlegen</a>
          </p>
        </div>
</div>

<div class="row">
<hr>
        <div class="span12">
          <h1>Empfängerverwaltung</h1>
        </div>
        
        <div class="span6">
          <h3>Empfänger</h3>            
          <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo.</p>
          <p>
            <a class="btn" href="#"><i class="icon-eye-open"></i> Empfängerübersicht</a>
          </p>
          <p>
            <a class="btn" href="#"><i class="icon-star"></i> Empfänger anlegen</a>
          </p>
        </div>

        <div class="span6">
          <h3>Empfängergruppen</h3>            
          <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo.</p>
          <p>
            <a class="btn" href="#"><i class="icon-eye-open"></i> Empfängergruppenübersicht</a>
          </p>
          <p>
            <a class="btn" href="#"><i class="icon-star"></i> Empfängergruppe anlegen</a>
          </p>
        </div>
</div>

<div class="row">
<hr>
        <div class="span12">
          <h1>Administration</h1>
        </div>
        
        <div class="span3">
          <h3>Basiseinstellungen</h3>            
          <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo.</p>
          <p>
            <a class="btn" href="#"><i class="icon-eye-open"></i> Label</a>
          </p>
          <p>
            <a class="btn" href="#"><i class="icon-star"></i> Corporate Design</a>
          </p>
          <p>
            <a class="btn" href="#"><i class="icon-star"></i> Domain</a>
          </p>
        </div>

        <div class="span3">
          <h3>Statistik</h3>            
          <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo.</p>
          <p>
            <a class="btn" href="#"><i class="icon-eye-open"></i> Label</a>
          </p>
          <p>
            <a class="btn" href="#"><i class="icon-star"></i> Corporate Design</a>
          </p>
          <p>
            <a class="btn" href="#"><i class="icon-star"></i> Domain</a>
          </p>
        </div>

        <div class="span3">
          <h3>Tickets</h3>            
          <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo.</p>
          <p>
            <a class="btn" href="#"><i class="icon-eye-open"></i> Label</a>
          </p>
          <p>
            <a class="btn" href="#"><i class="icon-star"></i> Corporate Design</a>
          </p>
          <p>
            <a class="btn" href="#"><i class="icon-star"></i> Domain</a>
          </p>
        </div>

        <div class="span3">
          <h3>Upgrades</h3>            
          <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo.</p>
          <p>
            <a class="btn" href="#"><i class="icon-eye-open"></i> Label</a>
          </p>
          <p>
            <a class="btn" href="#"><i class="icon-star"></i> Corporate Design</a>
          </p>
          <p>
            <a class="btn" href="#"><i class="icon-star"></i> Domain</a>
          </p>
        </div>
</div>


</div>

{include file='footer.htpl'}